                                         +----------------------------------------------------------------------------------+
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                          Thomas and Albert's Professor's Study                   |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         |                                                                                  |
                                         +----------------------------------------+-----------------------------------------+
                                                                                  |
                                                                                  |
                                                                                  |
                                                                                  |
                                                                                  |
                                                                                  |
+-------------------------------+                +--------------------------------+------------------------------+                     +-------------------------------------------------+
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|        Cafeteria              |                |                   Thomas and Albert's Classroom               |                     |                                                 |
|                               +----------------+                                                               +---------------------+         Library with Books on Neuroscience      |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                |                                                               |                     |                                                 |
|                               |                +---------------------------------------------------------------+                     +-------------------------------------------------+
+-------------------------------+
