




                                          +------------------------------------------------+
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                Path Upstairs             |         Basement Lab with Gerald's Table       |
   <--------------------------------------+                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          +------------------------------------------------+




