                                                                +----------------------------------------+
                                                                |                                        |                    +----------------------------------------+
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |     Thomas's Bedroom                   |
                                                                |           Outside the Lab              |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    |                                        |
                                                                |                                        |                    +-------------------+--------------------+
+-----------------------------+                                 +----+-----------------------------------+                                        |
|                             |                                      |                                                                            |
|                             |                                      |                                                                            |
|                             |                                      |                                            +-------------------------------+--------+           +-------------------------------+
|                             |                                      |                                            |                                        |           |                               |
|                             |               +----------------------+---------+                                  |                                        |           |                               |
|     Room with Elevator      |               |                                |                                  |                                        |           |                               |
|     (Leads Underground)     |               |                                |                                  |                                        |           |                               |
|                             |               |                                |                                  |                                        |           |                               |
|                             |               |                                |                                  |                                        |           |       Child's Bedroom         |
|                             |               |    Basic Entrance to Lab       |                                  |                                        +-----------+                               |
|                             |               |                                |                                  |            Thomas House Entrance       |           |                               |
|                             +---------------+                                |                                  |                                        |           |                               |
|                             |               |                                +----------------------------------+                                        |           |                               |
|                             |               |                                |                                  |                                        |           |                               |
|                             |               |                                |                                  |                                        |           |                               |
|                             |               |                                |                                  |                                        |           |                               |
|                             |               |                                |                                  |                                        |           |                               |
|                             |               +--------------------------------+                                  +----------------------------------------+           +-------------------------------+
+-----------------------------+
