




                                          +------------------------------------------------+
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                Path Upstairs             |         Basement Lab with Adam's Table         |
   <--------------------------------------+                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          |                                                |
                                          +------------------------------------------------+




